EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Brewpiless board"
Date ""
Rev "0.1"
Comp ""
Comment1 "Dr Faraaz de Belder"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HLK-5M05:HLK-5M05 PS1
U 1 1 5FF92A88
P 6350 5500
F 0 "PS1" H 6350 5134 50  0000 C CNN
F 1 "HLK-5M05" H 6350 5225 50  0000 C CNN
F 2 "Libraries:CONV_HLK-5M05" H 6350 5500 50  0001 L BNN
F 3 "" H 6350 5500 50  0001 L BNN
F 4 "N/A" H 6350 5500 50  0001 L BNN "PARTREV"
F 5 "HI-LINK" H 6350 5500 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 6350 5500 50  0001 L BNN "STANDARD"
	1    6350 5500
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U3
U 1 1 5FF94A5F
P 2000 3300
F 0 "U3" H 1770 3346 50  0000 R CNN
F 1 "DS18B20" H 1770 3255 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1000 3050 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 1850 3550 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FF9AF75
P 2750 3350
F 0 "R1" H 2820 3396 50  0000 L CNN
F 1 "4.7k" H 2820 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2680 3350 50  0001 C CNN
F 3 "~" H 2750 3350 50  0001 C CNN
	1    2750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2850 2650 2850
Wire Wire Line
	2000 2850 2000 3000
$Comp
L Sensor_Temperature:DS18B20 U2
U 1 1 5FF941B3
P 2000 2100
F 0 "U2" H 1770 2146 50  0000 R CNN
F 1 "DS18B20" H 1770 2055 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1000 1850 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 1850 2350 50  0001 C CNN
	1    2000 2100
	-1   0    0    1   
$EndComp
Connection ~ 2000 2850
Wire Wire Line
	2000 2400 2000 2850
Wire Wire Line
	1700 2100 1550 2100
Wire Wire Line
	1550 2100 1550 4100
Wire Wire Line
	1550 4100 2300 4100
Wire Wire Line
	2300 3300 2300 4100
Connection ~ 2300 4100
Wire Wire Line
	2300 4100 2750 4100
Wire Wire Line
	2750 3200 2750 2850
Wire Wire Line
	2750 3500 2750 4100
$Comp
L power:GND #PWR0101
U 1 1 5FFB5136
P 2000 3600
F 0 "#PWR0101" H 2000 3350 50  0001 C CNN
F 1 "GND" H 2005 3427 50  0000 C CNN
F 2 "" H 2000 3600 50  0001 C CNN
F 3 "" H 2000 3600 50  0001 C CNN
	1    2000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FFB5A28
P 4250 5300
F 0 "#PWR0102" H 4250 5050 50  0001 C CNN
F 1 "GND" H 4255 5127 50  0000 C CNN
F 2 "" H 4250 5300 50  0001 C CNN
F 3 "" H 4250 5300 50  0001 C CNN
	1    4250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FFB5E7C
P 4350 5300
F 0 "#PWR0103" H 4350 5050 50  0001 C CNN
F 1 "GND" H 4355 5127 50  0000 C CNN
F 2 "" H 4350 5300 50  0001 C CNN
F 3 "" H 4350 5300 50  0001 C CNN
	1    4350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FFB646E
P 2000 1800
F 0 "#PWR0104" H 2000 1550 50  0001 C CNN
F 1 "GND" H 2005 1627 50  0000 C CNN
F 2 "" H 2000 1800 50  0001 C CNN
F 3 "" H 2000 1800 50  0001 C CNN
	1    2000 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FFB6B14
P 7600 3600
F 0 "#PWR0105" H 7600 3350 50  0001 C CNN
F 1 "GND" V 7605 3472 50  0000 R CNN
F 2 "" H 7600 3600 50  0001 C CNN
F 3 "" H 7600 3600 50  0001 C CNN
	1    7600 3600
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR0107
U 1 1 5FFB9A41
P 9650 1550
F 0 "#PWR0107" H 9650 1400 50  0001 C CNN
F 1 "NEUT" H 9650 1800 50  0000 C CNN
F 2 "" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3700 7600 3700
$Comp
L power:+5V #PWR0108
U 1 1 5FFC0288
P 5850 5600
F 0 "#PWR0108" H 5850 5450 50  0001 C CNN
F 1 "+5V" V 5865 5728 50  0000 L CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3800 4950 3800
$Comp
L esp32_devkit_v1_doit:ESP32_DevKit_V1_DOIT U1
U 1 1 5FF8EAE1
P 4350 3900
F 0 "U1" H 4350 5481 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 4350 5390 50  0000 C CNN
F 2 "esp32_devkit_v1_doit:esp32_devkit_v1_doit" H 3900 5250 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 3900 5250 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FFC246B
P 4250 2550
F 0 "#PWR0109" H 4250 2400 50  0001 C CNN
F 1 "+5V" H 4265 2723 50  0000 C CNN
F 2 "" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FFC29C8
P 5850 5400
F 0 "#PWR0110" H 5850 5150 50  0001 C CNN
F 1 "GND" V 5855 5272 50  0000 R CNN
F 2 "" H 5850 5400 50  0001 C CNN
F 3 "" H 5850 5400 50  0001 C CNN
	1    5850 5400
	0    1    1    0   
$EndComp
$Comp
L brewpilessboardsymbols:2channelrelay K1
U 1 1 5FF9A1BC
P 8200 3400
F 0 "K1" H 8000 3425 50  0000 C CNN
F 1 "2channelrelay" H 8000 3334 50  0000 C CNN
F 2 "Libraries:2channelrelayboard3.9x5.1cm" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5FFDFAE8
P 4350 2550
F 0 "#PWR0111" H 4350 2400 50  0001 C CNN
F 1 "+3.3V" H 4365 2723 50  0000 C CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FFE044A
P 2650 2850
F 0 "#PWR0112" H 2650 2700 50  0001 C CNN
F 1 "+5V" H 2665 3023 50  0000 C CNN
F 2 "" H 2650 2850 50  0001 C CNN
F 3 "" H 2650 2850 50  0001 C CNN
	1    2650 2850
	1    0    0    -1  
$EndComp
Connection ~ 2650 2850
Wire Wire Line
	2650 2850 2750 2850
$Comp
L brewpilessboardsymbols:I2Cconn A1
U 1 1 5FFD5DE5
P 6350 1700
F 0 "A1" H 6578 1576 50  0000 L CNN
F 1 "I2Cconn" H 6578 1485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 6400 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5FFE1866
P 5750 1800
F 0 "#PWR0113" H 5750 1650 50  0001 C CNN
F 1 "+3.3V" V 5765 1928 50  0000 L CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FFE1BAD
P 5650 1750
F 0 "#PWR0114" H 5650 1500 50  0001 C CNN
F 1 "GND" V 5655 1622 50  0000 R CNN
F 2 "" H 5650 1750 50  0001 C CNN
F 3 "" H 5650 1750 50  0001 C CNN
	1    5650 1750
	0    1    1    0   
$EndComp
Text GLabel 5600 1900 0    50   Input ~ 0
SDA
Text GLabel 4950 4100 2    50   Input ~ 0
SDA
Text GLabel 4950 4200 2    50   Input ~ 0
SCL
Text GLabel 5750 1950 3    50   Input ~ 0
SCL
$Comp
L power:+5V #PWR0115
U 1 1 5FFC32FE
P 7600 3900
F 0 "#PWR0115" H 7600 3750 50  0001 C CNN
F 1 "+5V" V 7615 4028 50  0000 L CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	0    -1   1    0   
$EndComp
Connection ~ 2750 4100
Wire Wire Line
	2750 4100 2900 4100
Text Label 4950 4300 0    50   ~ 0
OneWire
Text Label 2900 4100 0    50   ~ 0
OneWire
$Comp
L power:VAC #PWR0116
U 1 1 6000062D
P 7150 5600
F 0 "#PWR0116" H 7150 5500 50  0001 C CNN
F 1 "VAC" V 7300 5650 50  0000 L CNN
F 2 "" H 7150 5600 50  0001 C CNN
F 3 "" H 7150 5600 50  0001 C CNN
	1    7150 5600
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR0117
U 1 1 60000E0B
P 6850 5400
F 0 "#PWR0117" H 6850 5250 50  0001 C CNN
F 1 "NEUT" V 6850 5600 50  0000 L CNN
F 2 "" H 6850 5400 50  0001 C CNN
F 3 "" H 6850 5400 50  0001 C CNN
	1    6850 5400
	0    1    1    0   
$EndComp
$Comp
L power:VAC #PWR0118
U 1 1 60002377
P 8400 3600
F 0 "#PWR0118" H 8400 3500 50  0001 C CNN
F 1 "VAC" V 8400 3830 50  0000 L CNN
F 2 "" H 8400 3600 50  0001 C CNN
F 3 "" H 8400 3600 50  0001 C CNN
	1    8400 3600
	0    1    1    0   
$EndComp
$Comp
L power:VAC #PWR0119
U 1 1 6000290E
P 8400 3800
F 0 "#PWR0119" H 8400 3700 50  0001 C CNN
F 1 "VAC" V 8400 4030 50  0000 L CNN
F 2 "" H 8400 3800 50  0001 C CNN
F 3 "" H 8400 3800 50  0001 C CNN
	1    8400 3800
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR0120
U 1 1 600034B5
P 8400 3700
F 0 "#PWR0120" H 8400 3550 50  0001 C CNN
F 1 "NEUT" V 8415 3828 50  0000 L CNN
F 2 "" H 8400 3700 50  0001 C CNN
F 3 "" H 8400 3700 50  0001 C CNN
	1    8400 3700
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR0121
U 1 1 60003824
P 8400 3900
F 0 "#PWR0121" H 8400 3750 50  0001 C CNN
F 1 "NEUT" V 8415 4028 50  0000 L CNN
F 2 "" H 8400 3900 50  0001 C CNN
F 3 "" H 8400 3900 50  0001 C CNN
	1    8400 3900
	0    1    1    0   
$EndComp
NoConn ~ 3750 2700
NoConn ~ 3750 2900
NoConn ~ 3750 3000
NoConn ~ 4950 2800
NoConn ~ 4950 2900
NoConn ~ 4950 3000
NoConn ~ 4950 3100
NoConn ~ 4950 3200
NoConn ~ 4950 3300
NoConn ~ 4950 3400
NoConn ~ 4950 3500
NoConn ~ 4950 3600
NoConn ~ 4950 3900
NoConn ~ 4950 4000
NoConn ~ 4950 4400
NoConn ~ 4950 4500
NoConn ~ 4950 4600
NoConn ~ 4950 4700
NoConn ~ 4950 4800
NoConn ~ 4950 4900
NoConn ~ 4950 5000
Text Notes 9400 1100 0    50   ~ 0
240VAC
Wire Wire Line
	5750 1800 6100 1800
Wire Wire Line
	6100 1950 5750 1950
Wire Wire Line
	5600 1900 6100 1900
Wire Wire Line
	5650 1850 5650 1750
Wire Wire Line
	5650 1850 6100 1850
Wire Notes Line
	5300 1350 5300 2200
Wire Notes Line
	5300 2200 6950 2200
Wire Notes Line
	6950 2200 6950 1350
Wire Notes Line
	6950 1350 5300 1350
Text Notes 5800 1300 0    50   ~ 0
Screen connector
Wire Notes Line
	1150 1400 1150 4300
Wire Notes Line
	1150 4300 3400 4300
Wire Notes Line
	3400 4300 3400 1400
Wire Notes Line
	3400 1400 1150 1400
Text Notes 1800 1300 0    50   ~ 0
DS18B20 Onewire Temp Sensors
Wire Notes Line
	7200 3200 7200 4100
Wire Notes Line
	7200 4100 8900 4100
Wire Notes Line
	8900 4100 8900 3200
Wire Notes Line
	8900 3200 7200 3200
Text Notes 7900 3100 0    50   ~ 0
Relay
Wire Notes Line
	5500 5000 7400 5000
Wire Notes Line
	7400 5000 7400 5850
Wire Notes Line
	7400 5850 5500 5850
Wire Notes Line
	5500 5000 5500 5850
Text Notes 6050 4950 0    50   ~ 0
240VAC/5VDC buck converter
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6001AF16
P 5900 5600
F 0 "#FLG0101" H 5900 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 5773 50  0000 C CNN
F 2 "" H 5900 5600 50  0001 C CNN
F 3 "~" H 5900 5600 50  0001 C CNN
	1    5900 5600
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6001C8A2
P 4350 2550
F 0 "#FLG0104" H 4350 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 4350 2678 50  0000 L CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 60049542
P 9400 1750
F 0 "J1" V 9246 1798 50  0000 L CNN
F 1 "Conn_01x01_Female" V 9500 1750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9400 1750 50  0001 C CNN
F 3 "~" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 6004BFC3
P 9650 1750
F 0 "J2" V 9496 1798 50  0000 L CNN
F 1 "Conn_01x01_Female" V 9587 1798 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9650 1750 50  0001 C CNN
F 3 "~" H 9650 1750 50  0001 C CNN
	1    9650 1750
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6001BC1A
P 9400 1600
F 0 "#FLG0102" H 9400 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 9400 1900 50  0000 L CNN
F 2 "" H 9400 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	0    -1   -1   0   
$EndComp
Wire Notes Line
	9200 1200 9800 1200
$Comp
L power:VAC #PWR0106
U 1 1 5FFB70BB
P 9400 1550
F 0 "#PWR0106" H 9400 1450 50  0001 C CNN
F 1 "VAC" H 9400 1825 50  0000 C CNN
F 2 "" H 9400 1550 50  0001 C CNN
F 3 "" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	9800 1200 9800 1800
Wire Notes Line
	9200 1800 9800 1800
Wire Notes Line
	9200 1200 9200 1800
$Comp
L Device:Fuse F1
U 1 1 6006B0E8
P 7000 5600
F 0 "F1" V 6900 5600 50  0000 C CNN
F 1 "Fuse" V 7100 5600 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6930 5600 50  0001 C CNN
F 3 "~" H 7000 5600 50  0001 C CNN
	1    7000 5600
	0    1    1    0   
$EndComp
$EndSCHEMATC
