EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32_devkit_v1_doit:ESP32_DevKit_V1_DOIT U1
U 1 1 5FF8EAE1
P 8450 3000
F 0 "U1" H 8450 4581 50  0000 C CNN
F 1 "ESP32_DevKit_V1_DOIT" H 8450 4490 50  0000 C CNN
F 2 "esp32_devkit_v1_doit:esp32_devkit_v1_doit" H 8000 4350 50  0001 C CNN
F 3 "https://aliexpress.com/item/32864722159.html" H 8000 4350 50  0001 C CNN
	1    8450 3000
	1    0    0    -1  
$EndComp
$Comp
L HLK-5M05:HLK-5M05 PS?
U 1 1 5FF92A88
P 5350 3200
F 0 "PS?" H 5350 3566 50  0000 C CNN
F 1 "HLK-5M05" H 5350 3475 50  0000 C CNN
F 2 "CONV_HLK-5M05" H 5350 3200 50  0001 L BNN
F 3 "" H 5350 3200 50  0001 L BNN
F 4 "N/A" H 5350 3200 50  0001 L BNN "PARTREV"
F 5 "HI-LINK" H 5350 3200 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 5350 3200 50  0001 L BNN "STANDARD"
	1    5350 3200
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:NHD-0420H1Z U?
U 1 1 5FF9349D
P 6350 1600
F 0 "U?" H 6350 711 50  0000 C CNN
F 1 "NHD-0420H1Z" H 6350 620 50  0000 C CNN
F 2 "Display:NHD-0420H1Z" H 6350 700 50  0001 C CNN
F 3 "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" H 6450 1500 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U?
U 1 1 5FF941B3
P 2650 2100
F 0 "U?" H 2420 2146 50  0000 R CNN
F 1 "DS18B20" H 2420 2055 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1650 1850 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 2500 2350 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U?
U 1 1 5FF94A5F
P 2650 2800
F 0 "U?" H 2420 2846 50  0000 R CNN
F 1 "DS18B20" H 2420 2755 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1650 2550 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 2500 3050 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
